# just for demo, how should looks .env.local in the project
# The base URL for the backend API
VITE_BASE_URL=http://localhost:8080
# Additional you can create particular API url variables
VITE_API_URL_PERSONS=http://localhost:8080/api/persons